# drugstoreTest

./: README.md  build.gradle
src/main/java/com/intendencia/drugstore/availability/: AvailabilityApplication.java
src/main/java/com/intendencia/drugstore/availability/api/: AvailabilityController.java
src/main/java/com/intendencia/drugstore/availability/helper/: StoreMapperHelper.java
src/main/java/com/intendencia/drugstore/availability/model/: Store.java
src/main/java/com/intendencia/drugstore/availability/rest/client/: RestClient.java
src/main/java/com/intendencia/drugstore/availability/service/: DistrictInfo.java  DistrictService.java  DrugstoreService.java
src/main/java/com/intendencia/drugstore/availability/service/impl/: DistrictServiceImpl.java  DrugstoreServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/intendencia/drugstore/availability/: AvailabilityApplicationTests.java
src/test/java/com/intendencia/drugstore/availability/helper/: StoreMapperHelperTest.java
src/test/java/com/intendencia/drugstore/availability/service/impl/: DistrictServiceImplTest.java  DrugstoreServiceImplTest.java
